NODE_ENV=development

# Server Port
PORT=3000

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/example?schema=public

# Secret
JWT_SECRET="Xfnax7XyVjuYRXL27fgS9qrPRECSmBWzC0C2ooO5mEwCqn0F8BhDiS0KmdHpjIvQ8jxdos6oTGA54f6POeXq2w"



